name: Create and publish the Redcord package
on:
  release:
    types: [published]
jobs:
  publish-gem:
    runs-on: ubuntu-latest
    env: 
      GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN}}"
      RUBYGEMS_API_KEY: "${{secrets.RUBYGEMS_API_KEY}}"
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
      - uses: actions/download-artifact@master
        with:
          name: redcord 
      - name: Publish gems to package repositry
        run: |
          ./bin/publish-gem.sh
